general {
        colors = true
		color_good =		"#99bc45"
		color_degraded =	"#ff0000"
		color_bad =			"#e16066"
		color_separator =	"#ffffff"
		interval = 5
}


//order += "ipv6"
//order += "disk /"
//order += "run_watch DHCP"
//order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
//order += "load"
order += "time"

wireless wlan0 {
        format_up = "Wifi: %essid %quality"
        format_down = ""
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip "  //(%speed)
        format_down = ""
}

battery 0 {
		format = "%status %percentage"

}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}
